<!doctype html>
<html lang="en">
  <head>
    <title>Caculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .ctn {
            width: 30%;
            margin: auto;
            margin-top: 30px;
           
        }
        .input {
            width: 100%;
        }
        .kk {
            text-align: center;
                /* padding: 10px; */
            margin:  6px;
            background-color: green;
            color: #fff;
            cursor: pointer;
        }
        .delete {
            text-align: center;
            cursor: pointer;
            background-color: green;
            color: #fff;
        }
        .inpu {
            padding-right: 0px !important;
        }
    </style>
  </head>
  <body>
      <div class="ctn">
        <div class="row">
            <div class="col-md-8 inpu">
                <input type="text" class="input" value="" id="screen">
            </div>
            <div class="col-md-4">
                <div class="delete" onclick="erase()">C</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 kk"  onclick="press(1)">1</div>
            <div class="col-md-2 kk"  onclick="press(2)">2</div>
            <div class="col-md-2 kk"  onclick="press(3)">3</div>
            <div class="col-md-2 kk"  onclick="press('/')">/</div>
        </div>
        <div class="row">
            <div class="col-md-2 kk" onclick="press(4)">4</div>
            <div class="col-md-2 kk" onclick="press(5)">5</div>
            <div class="col-md-2 kk" onclick="press(6)">6</div>
            <div class="col-md-2 kk" onclick="press('*')">*</div>
        </div>
        <div class="row">
            <div class="col-md-2 kk" onclick="press(7)">7</div>
            <div class="col-md-2 kk" onclick="press(8)">8</div>
            <div class="col-md-2 kk" onclick="press(9)">9</div>
            <div class="col-md-2 kk" onclick="press('-')">-</div>
        </div>
        <div class="row">
            <div class="col-md-2 kk" onclick="press(0)">0</div>
            <div class="col-md-2 kk" onclick="press('.')">.</div>
            <div class="col-md-2 kk"onclick="equal()">=</div>
            <div class="col-md-2 kk" onclick="press('+')">+</div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>